{
  "API_KEY": "46209162",
  "API_SECRET" : "cd200a2cd57c3c95d6d66f74f507b352e3799bdb",
  "avenirheavy": "Avenir-Heavy",
  "buttonFontSize": "20",
  "gradientprimary": "#DB3D88",
  "gradientsecondry": "#273174"
}